REACT_APP_FIREBASE_API_KEY=AIzaSyBaeAJ0njdF8TaUReHw4KSgIQ1RG9Dg21Q
REACT_APP_FIREBASE_AUTH_DOMAIN=innovation-oasis-660c3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=innovation-oasis-660c3
REACT_APP_FIREBASE_STORAGE_BUCKET=innovation-oasis-660c3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=770777361308
REACT_APP_FIREBASE_APP_ID=1:770777361308:web:d69db8b67e88735a3db659

REACT_APP_OPENAI_API_KEY=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

REACT_APP_API_URL=http://localhost:4000